<html>

<head>
    <title>Stream Background #1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap');


        html,
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            width: 100%;
            height: 100px;
            position: fixed;
            font-family: 'Roboto Slab', serif;
            font-size: 48px;
            color: #f2f2f2;
            padding: 12px;
            background-image: linear-gradient(black, transparent);
            transition: opacity 0.7s;
        }

        .headerVisible {
            opacity: 100%;
        }

        .headerHidden {
            opacity: 0%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    
</head>

<body>
    <div id="header">
        Stream Background #1
    </div>
    <main>
    </main>
    <script src="sketch.js"></script>
</body>

</html>